<h1 align="left">Hi, I'm Islam Zekry 👋</h1>

<p align="left">
<a href="https://twitter.com/theizekry"><img src="https://img.shields.io/badge/twitter-%231FA1F1?style=flat&logo=twitter&logoColor=white"/></a>
<a href="https://www.linkedin.com/in/theizekry"><img src="https://img.shields.io/badge/linkedin-%230177B5?style=flat&logo=linkedin&logoColor=white"/></a>
<a href="https://www.instagram.com/theizekry"><img src="https://img.shields.io/badge/instagram-%23E4415F?style=flat&logo=instagram&logoColor=white"/></a>
</p>

<img src="https://gitlab.com/izekry/izekry/-/raw/main/profile-img.png" align="right" width="25%"/>

<!-- <img align="right" width="400" height="400" src="https://github.com/theizekry/theizekry/blob/master/my-avatar.png"> -->


<h4>
  I believe we have to be part of great achievements in the software industry which leads our lives to be easier and more efficient, so I work hard to do so.
</h4>

- 🔭 I'm a <strong>Software Developer</strong>[@Afaqy](https://afaqy.com/) in Riyadh, Saudi Arabia.
- 💬 Ask me about **Back-end Development**.
- 🌱 I’m currently learning **Data structures and Algorithms** deeply.


## My Skills

<p>
  
  <!-- Your languages and tools. Be careful with the alignment. 
  You can use this sites to get logos: https://www.vectorlogo.zone or https://simpleicons.org/
  -->
 
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/php/php-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/laravel/laravel-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/curl_haxx/curl_haxx-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/mongodb/mongodb-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/redis/redis-ar21.svg"></code>
 
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/javascript/javascript-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/json/json-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/mysql/mysql-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/amazon_aws/amazon_aws-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg"></code>
 
  <br />
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/elastic/elastic-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/atlassian_jira/atlassian_jira-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/bitbucket/bitbucket-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg"></code>
  <code><img width="10%" src="https://www.vectorlogo.zone/logos/netlifyapp_watercss/netlifyapp_watercss-ar21.svg"></code>
</p>
<br />


<!-- github-readme-stats -->

<a href="https://github.com/anuraghazra/github-readme-stats">
  <img width="500" align="top" src="https://github-readme-stats.vercel.app/api?username=theizekry&hide=contribs&count_private=true&theme=dracula&show_icons=true" alt="Andrew Schmelyun's GitHub Stats" />
</a>

<br />
<br />

<a href="https://github.com/anuraghazra/github-readme-stats">
  <img width="500" align="top" src="https://github-readme-stats.vercel.app/api/top-langs/?username=theizekry&count_private=true&theme=dracula&show_icons=true&hide=css&layout=compact&card_width=495" alt="Islam Zekry's Most Used GitHub Languages" />
</a>

<br />

🔭 Thanks for your time.
